{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: FastAPI",
      "type": "python",
      "request": "launch",
      "program": "uvicorn",
      "args": [
        "main:app",
        "--reload"
      ],
      "console": "integratedTerminal"
    }
  ]
}